# blockly-robot

./: BluejSolver.java  README.md  pom.xml
src/main/java/de/pirckheimer_gymnasium/blockly_robot/jwinf/en/tasks/challenge_competition_2019_round1_7_13/move_boxes/: Robot.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/jwinf/en/tasks/difficult_tasks_exercises/in_the_library/: Robot.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/: Solver.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/data/model/: GridInfosData.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/gui/: TextMaker.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/gui/map/: Grid.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/gui/scenes/: WindowScene.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/logic/: Task.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/logic/context/: Context.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/logic/item/: ItemController.java  ItemCreator.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/logic/item/relocation/: BagPacker.java  PlatformBuilder.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/logic/level/: LevelCollection.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/logic/log/: Movement.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/logic/menu/: Menu.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/logic/robot/: ErrorMessages.java  Robot.java  VirtualRobot.java
src/main/java/de/pirckheimer_gymnasium/blockly_robot/robot/utils/: PackageClassLoader.java
src/main/java/rocks/friedrich/jwinf/blockly_robot/: Solver.java
src/main/java/rocks/friedrich/jwinf/blockly_robot/data/: JsonLoader.java
src/main/java/rocks/friedrich/jwinf/blockly_robot/gui/: Controller.java  Painter.java  State.java  TextMaker.java
src/main/java/rocks/friedrich/jwinf/blockly_robot/gui/level/: AssembledLevel.java  LevelAssembler.java
src/main/java/rocks/friedrich/jwinf/blockly_robot/gui/map/: CoordinateSystemTranslator.java  GraphicalItemController.java  Grid.java  ItemMapPainter.java  ItemMapPainterTest.java
src/main/java/rocks/friedrich/jwinf/blockly_robot/gui/robot/: ImageRobot.java
src/main/java/rocks/friedrich/jwinf/blockly_robot/gui/scenes/: LevelsScene.java  MainMenuScene.java  SubMenuScene.java  WindowScene.java
src/main/java/rocks/friedrich/jwinf/blockly_robot/logic/menu/: TaskList.java
src/main/java/rocks/friedrich/jwinf/blockly_robot/logic/navigation/: Compass.java  DirectionalCoords.java
src/test/java/de/pirckheimer_gymnasium/blockly_robot/jwinf/en/tasks/: TaskTester.java
src/test/java/de/pirckheimer_gymnasium/blockly_robot/robot/data/: JsonLoaderTest.java
src/test/java/rocks/friedrich/jwinf/blockly_robot/gui/map/: CoordinateSystemTranslatorTest.java
